D:\학교\c수업\c#\20230926_encapsulation_1\bin\Debug\net5.0\20230926_encapsulation_1.exe
D:\학교\c수업\c#\20230926_encapsulation_1\bin\Debug\net5.0\20230926_encapsulation_1.deps.json
D:\학교\c수업\c#\20230926_encapsulation_1\bin\Debug\net5.0\20230926_encapsulation_1.runtimeconfig.json
D:\학교\c수업\c#\20230926_encapsulation_1\bin\Debug\net5.0\20230926_encapsulation_1.runtimeconfig.dev.json
D:\학교\c수업\c#\20230926_encapsulation_1\bin\Debug\net5.0\20230926_encapsulation_1.dll
D:\학교\c수업\c#\20230926_encapsulation_1\bin\Debug\net5.0\ref\20230926_encapsulation_1.dll
D:\학교\c수업\c#\20230926_encapsulation_1\bin\Debug\net5.0\20230926_encapsulation_1.pdb
D:\학교\c수업\c#\20230926_encapsulation_1\obj\Debug\net5.0\20230926_encapsulation_1.csproj.AssemblyReference.cache
D:\학교\c수업\c#\20230926_encapsulation_1\obj\Debug\net5.0\20230926_encapsulation_1.GeneratedMSBuildEditorConfig.editorconfig
D:\학교\c수업\c#\20230926_encapsulation_1\obj\Debug\net5.0\20230926_encapsulation_1.AssemblyInfoInputs.cache
D:\학교\c수업\c#\20230926_encapsulation_1\obj\Debug\net5.0\20230926_encapsulation_1.AssemblyInfo.cs
D:\학교\c수업\c#\20230926_encapsulation_1\obj\Debug\net5.0\20230926_encapsulation_1.csproj.CoreCompileInputs.cache
D:\학교\c수업\c#\20230926_encapsulation_1\obj\Debug\net5.0\20230926_encapsulation_1.dll
D:\학교\c수업\c#\20230926_encapsulation_1\obj\Debug\net5.0\ref\20230926_encapsulation_1.dll
D:\학교\c수업\c#\20230926_encapsulation_1\obj\Debug\net5.0\20230926_encapsulation_1.pdb
D:\학교\c수업\c#\20230926_encapsulation_1\obj\Debug\net5.0\20230926_encapsulation_1.genruntimeconfig.cache
