D:\학교\c수업\c#\20231012_exercise_1\obj\Debug\net5.0\20231012_exercise_1.csproj.AssemblyReference.cache
D:\학교\c수업\c#\20231012_exercise_1\obj\Debug\net5.0\20231012_exercise_1.GeneratedMSBuildEditorConfig.editorconfig
D:\학교\c수업\c#\20231012_exercise_1\obj\Debug\net5.0\20231012_exercise_1.AssemblyInfoInputs.cache
D:\학교\c수업\c#\20231012_exercise_1\obj\Debug\net5.0\20231012_exercise_1.AssemblyInfo.cs
D:\학교\c수업\c#\20231012_exercise_1\obj\Debug\net5.0\20231012_exercise_1.csproj.CoreCompileInputs.cache
D:\학교\c수업\c#\20231012_exercise_1\bin\Debug\net5.0\20231012_exercise_1.exe
D:\학교\c수업\c#\20231012_exercise_1\bin\Debug\net5.0\20231012_exercise_1.deps.json
D:\학교\c수업\c#\20231012_exercise_1\bin\Debug\net5.0\20231012_exercise_1.runtimeconfig.json
D:\학교\c수업\c#\20231012_exercise_1\bin\Debug\net5.0\20231012_exercise_1.runtimeconfig.dev.json
D:\학교\c수업\c#\20231012_exercise_1\bin\Debug\net5.0\20231012_exercise_1.dll
D:\학교\c수업\c#\20231012_exercise_1\bin\Debug\net5.0\ref\20231012_exercise_1.dll
D:\학교\c수업\c#\20231012_exercise_1\bin\Debug\net5.0\20231012_exercise_1.pdb
D:\학교\c수업\c#\20231012_exercise_1\obj\Debug\net5.0\20231012_exercise_1.dll
D:\학교\c수업\c#\20231012_exercise_1\obj\Debug\net5.0\ref\20231012_exercise_1.dll
D:\학교\c수업\c#\20231012_exercise_1\obj\Debug\net5.0\20231012_exercise_1.pdb
D:\학교\c수업\c#\20231012_exercise_1\obj\Debug\net5.0\20231012_exercise_1.genruntimeconfig.cache
