D:\학교\c수업\c#\20230921_practice_2_ver.2\bin\Debug\net5.0\20230921_practice_2_ver.2.exe
D:\학교\c수업\c#\20230921_practice_2_ver.2\bin\Debug\net5.0\20230921_practice_2_ver.2.deps.json
D:\학교\c수업\c#\20230921_practice_2_ver.2\bin\Debug\net5.0\20230921_practice_2_ver.2.runtimeconfig.json
D:\학교\c수업\c#\20230921_practice_2_ver.2\bin\Debug\net5.0\20230921_practice_2_ver.2.runtimeconfig.dev.json
D:\학교\c수업\c#\20230921_practice_2_ver.2\bin\Debug\net5.0\20230921_practice_2_ver.2.dll
D:\학교\c수업\c#\20230921_practice_2_ver.2\bin\Debug\net5.0\ref\20230921_practice_2_ver.2.dll
D:\학교\c수업\c#\20230921_practice_2_ver.2\bin\Debug\net5.0\20230921_practice_2_ver.2.pdb
D:\학교\c수업\c#\20230921_practice_2_ver.2\obj\Debug\net5.0\20230921_practice_2_ver.2.csproj.AssemblyReference.cache
D:\학교\c수업\c#\20230921_practice_2_ver.2\obj\Debug\net5.0\20230921_practice_2_ver.2.GeneratedMSBuildEditorConfig.editorconfig
D:\학교\c수업\c#\20230921_practice_2_ver.2\obj\Debug\net5.0\20230921_practice_2_ver.2.AssemblyInfoInputs.cache
D:\학교\c수업\c#\20230921_practice_2_ver.2\obj\Debug\net5.0\20230921_practice_2_ver.2.AssemblyInfo.cs
D:\학교\c수업\c#\20230921_practice_2_ver.2\obj\Debug\net5.0\20230921_practice_2_ver.2.csproj.CoreCompileInputs.cache
D:\학교\c수업\c#\20230921_practice_2_ver.2\obj\Debug\net5.0\20230921_practice_2_ver.2.dll
D:\학교\c수업\c#\20230921_practice_2_ver.2\obj\Debug\net5.0\ref\20230921_practice_2_ver.2.dll
D:\학교\c수업\c#\20230921_practice_2_ver.2\obj\Debug\net5.0\20230921_practice_2_ver.2.pdb
D:\학교\c수업\c#\20230921_practice_2_ver.2\obj\Debug\net5.0\20230921_practice_2_ver.2.genruntimeconfig.cache
